{
  "name": "raspberry",
  "version": "1.0.0",
  "description": "garbage collector cum detector service provider",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shreya",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.0",
    "firebase": "^7.2.0",
    "mongoose": "^5.13.15",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "routes": "^2.1.0",
    "stripe": "^7.10.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9"
  }
}
